<!DOCTYPE html>
<html lang="es-ES">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="images/logo.png">

<title>Inazuma Eleven Ares Manga ESP</title>
	
    <style>
        body {
            background-image: url('images/fondo.png');
            background-repeat: repeat;
            background-size: 400px;
            font-family: Arial, sans-serif;
        }
		
		.bordemanga {
			display: inline-block;
			align-items: center;
			justify-content: center;
			border: 5px solid #000;
			max-width: 100%;
			max-height: 100%;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			transition: box-shadow 0.3s ease;
			transition: border 0.3s ease;
			text-align: center;
			vertical-align: middle;
		}
		
        .bordemanga:hover {
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
			border: 5px solid #FFFF00;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
			margin-top: 50px;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #2d5ec4;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #123d8d;
        }
		
    </style>
	
</head>

<body>

	<br><br><br><br><br><br><br><br>
    <div align="center">
        <a href="pages/tomo1.html"><img class="bordemanga" src="images/tomo1/1.png" height="605px"></a>
        <a href="pages/tomo2.html"><img class="bordemanga" src="images/tomo2/1.png" height="605px"></a>
        <a href="pages/tomo3.html"><img class="bordemanga" src="images/tomo3/1.png" height="605px"></a>
        <a href="pages/tomo4.html"><img class="bordemanga" src="images/tomo4/1.png" height="605px"></a>
    </div>
	
	<div class="nav-buttons">
		<a class="nav-button" href="https://twitter.com/IEMangaPics" target="_blank">@IEMangaPics</a>
	</div>
	
</body>

</html>
